url=https://www.expedia.co.in/

#account button Xpath
account=//button[normalize-space()='Sign in']

#signIn Button LinkText
aSignIn=Sign in

#SignIn EmailID ID
siEmailAddress=signin-loginid

#SignIn Password ID
siPassword=signin-password

#SignIn submit Button ID
siSubmit=submitButton

#Excel for keyword driven framework
excelData=src//test//resources//DataKeys.xlsx

#create a free account button xpath
createAccount=//a[normalize-space()='Create a free account']

#first name id
firstnameid=create-account-firstname
 
#second name id
lastnameid=create-account-lastname
 
#email id
emailid=create-account-emailId
 
#password id
passwordid=create-account-password
 
#confirm password id
confirmpasswordid=create-account-confirm-password
 
#create free account button id
createaccountbuttonid=create-account-submit-button
 
#Place to visit
placevisit=.has-no-placeholder > .uitk-faux-input
 
#Destination
destination=location-field-destination
 
#Select Destination
selectDestination=li:nth-child(1) button:nth-child(1)
 
#Check-In date
checkIn=d1-btn
 
#Selecting done for date
dateDone=.uitk-flex-shrink-0
 
#Selecting the travelers
travellers=.uitk-fake-input
 
# Adding adults travelers
adultTravelers=.adultStepInput .uitk-flex-item:nth-child(3)
 
#Adding hild traveler
childTravelers=.uitk-flex:nth-child(3) .uitk-flex-item:nth-child(3) > .uitk-icon 
 
#Adding child age
childAge=child-age-input-0-0
 
#Done selecting travelers 
travelersDone=//button[normalize-space()='Done']
 
#Start searching
searching=//button[normalize-space()='Search']

# ******************************** Flight Booking One Way ********************************

leaving=uitk-faux-input

going=/html/body/div[1]/div[1]/div/div[1]/div/div[1]/div[4]/div/div[1]/div/div/div/div/div/div[2]/div/form/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div/div/div/div/div[1]/button

calendar=d1-btn

flightsearch=//button[normalize-space()='Search']

flightselect=uitk-card-link

flightcontinue=//button[normalize-space()='Continue']

checkout=/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/main[1]/section[2]/div[1]/div[1]/div[2]/button[1]

errorairportname=/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/section[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]

# ************************ MULTI-CITY FLIGHTS ************************************ 
# Multi-City Icon
multi=//a[contains(@href,'?flightType=multicity')]

# Leaving From 
leaving=button[aria-label='Leaving from']
leaving-search=input#location-field-leg1-origin

# Going To
going1=button[aria-label='Going to']
going1-search=input#location-field-leg1-destination

going2=button[data-stid='location-field-leg2-destination-menu-trigger']
going2-search=input#location-field-leg2-destination

# Date 
date1-button=button#d1-btn
date2-button=//div[@class='uitk-layout-grid uitk-layout-grid-gap-three uitk-layout-grid-columns-small-2 uitk-layout-grid-columns-medium-12 all-t-margin-three']//button[@id='d1-btn']
date-done=button[data-stid='apply-date-picker']
#(not used) date2-done=//button[normalize-space()='Done']

# Search Button
search=button[data-testid='submit-button']

# Choose Flight
flight1=/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/section[1]/main[1]/ul[1]/li[1]/div[1]/div[1]/div[1]/button[1]
flight2=/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/section[1]/main[1]/ul[1]/li[1]/div[1]/div[1]/div[1]/button[1]
continue=button[data-test-id='select-button']

# Checkout Button
Checkoutflight=button[aria-label='Continue to checkout']

# Error Handling
origin-error=location-field-leg1-origin-input-error
dest1-error=location-field-leg1-destination-input-error
name-error=typeahead-originInput-0-input-error

# ******************************************************************************** Round Trip ********************************************************************************************

siSubmit=submitButton
ExcelData=C:\Users\HP\Desktop
flight=//span[normalize-space()='Flights']
Return=//a[@href='?flightType=roundtrip']
Leavingfrom=//button[@aria-label='Leaving from']
leavingfromvalue=location-field-leg1-origin
searchleavingfrom=//div[@class='uitk-menu-container uitk-menu-open uitk-menu-pos-left uitk-menu-container-text-nowrap']//div[@class='uitk-empty-state uitk-type-center uitk-typeahead-empty-state']//*[local-name()='svg']
Goingto=//button[@aria-label='Going to']
goingtovalue=location-field-leg1-destination
searchgoingto=//div[@class='uitk-menu-container uitk-menu-open uitk-menu-pos-left uitk-menu-container-text-nowrap']//*[@class='uitk-icon uitk-empty-state-icon uitk-icon-large']//*[local-name()='svg']//*[name()='path' and contains(@fill-rule,'evenodd')]
Departing=d1-btn
Departingdate=uitk-date-picker-day uitk-new-date-picker-day edge
Returning=d2-btn
Returningdate=//button[@aria-label='Aug 30, 2021 selected, current check in date.']
Done=/html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/button[1]
Search=//button[normalize-space()='Search']
continue=/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/section[1]/main[1]/div[6]/section[1]/footer[1]/div[1]/button[1]
selectreturnflight=uitk-card-link
continueagain=/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/section[1]/main[1]/div[5]/section[1]/footer[1]/div[1]/button[1]
